﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookmarkableVideoPlayer", "BookmarkableVideoPlayer\BookmarkableVideoPlayer.csproj", "{BB2A291F-66ED-45C8-8FB0-AB89A3F5AEF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB2A291F-66ED-45C8-8FB0-AB89A3F5AEF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB2A291F-66ED-45C8-8FB0-AB89A3F5AEF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB2A291F-66ED-45C8-8FB0-AB89A3F5AEF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB2A291F-66ED-45C8-8FB0-AB89A3F5AEF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {567A6454-02EB-4602-99E9-041B6645992E}
	EndGlobalSection
EndGlobal
